# Minimal SD card image for the Allwinner MQ-Pro

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = false
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		bootable = "true"
		offset = 1M
	}

	partition datafs {
		partition-type = 0x83
		image = "datafs.ext4"
	}
}

image datafs.ext4 {
	name = "datafs"
	ext4 {}
	size = 1M
	empty = true
	temporary = true
}
